\contentsline {chapter}{\numberline {1}Komitet organizacyjny}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Wst\IeC {\k e}p}{3}{chapter.2}
\contentsline {chapter}{\numberline {3}Plan konferencji}{5}{chapter.3}
\contentsline {chapter}{\numberline {4}Plan warsztat\IeC {\'o}w}{7}{chapter.4}
\contentsline {chapter}{\numberline {5}Wyk\IeC {\l }ady plenarne}{9}{chapter.5}
\contentsline {section}{Show Me Your Model}{9}{section*.2}
\contentsline {subsubsection}{Bio}{9}{section*.2}
\contentsline {section}{Sorted L-One Penalized Estimation}{10}{section*.2}
\contentsline {subsubsection}{Bio}{10}{section*.2}
\contentsline {section}{Metody wizualizacji danych jako\IeC {\'s}ciowych w programie R}{11}{section*.2}
\contentsline {subsubsection}{Bio}{11}{section*.2}
\contentsline {section}{Dlaczego czasem R? Why (sometimes) R?}{13}{section*.2}
\contentsline {subsubsection}{Bio}{13}{section*.2}
\contentsline {section}{Kim naprawd\IeC {\k e} by\IeC {\l } Gall Anonim? Zagadnienia statystycznej analizy tekstu}{14}{section*.2}
\contentsline {subsubsection}{Bio}{14}{section*.2}
\contentsline {section}{R jako g\IeC {\l }\IeC {\'o}wna platforma do zaawansowanej analityki w Enterprise}{15}{section*.2}
\contentsline {subsubsection}{Bio}{15}{section*.2}
\contentsline {section}{Dezagregacja danych przedzia\IeC {\l }owych}{16}{section*.2}
\contentsline {subsubsection}{Bio}{16}{section*.2}
\contentsline {section}{Jak du\IeC {\.z}o mocy (i po co) mo\IeC {\.z}na wycisn\IeC {\k a}\IeC {\'c} z modelu predykcyjnego?}{17}{section*.2}
\contentsline {subsubsection}{Bio}{17}{section*.2}
\contentsline {section}{BioinfoRmatyka nowotwor\IeC {\'o}w}{18}{section*.2}
\contentsline {subsubsection}{Bio}{18}{section*.2}
\contentsline {section}{Analiza danych obserwacyjnych zwiedzaj\IeC {\k a}cych wystawy w Centrum Nauki Kopernika}{19}{section*.2}
\contentsline {subsubsection}{Bio}{19}{section*.2}
\contentsline {chapter}{\numberline {6}Sesje}{21}{chapter.6}
\contentsline {section}{Tidyverse}{21}{section*.3}
\contentsline {subsection}{Jak zbudowali\IeC {\'s}my aplikacj\IeC {\k e} Shiny dedykowan\IeC {\k a} 700 u\IeC {\.z}ytkownikom?}{21}{section*.3}
\contentsline {subsection}{shiny.collections: Google Docs-like live collaboration in Shiny}{21}{section*.3}
\contentsline {subsection}{Zastosowanie pakietu Shiny do tworzenia interaktywnych wizualizacji wynik\IeC {\'o}w bada\IeC {\'n} eye-trackingowych}{22}{section*.3}
\contentsline {subsection}{Blog z RMarkdownem i Jekyllem }{22}{section*.3}
\contentsline {subsection}{10 trik\IeC {\'o}w dla wizualizacji w ggplot2 }{23}{section*.3}
\contentsline {section}{PwC Data Analytics}{24}{section*.3}
\contentsline {subsection}{Logistyka i Supply Chain Management z wykorzystaniem R}{24}{section*.4}
\contentsline {subsection}{Analiza koszykowa, a efektywno\IeC {\'s}\IeC {\'c} promocji w Retailu}{24}{section*.4}
\contentsline {subsection}{Wykorzystanie R w rozwi\IeC {\k a}zywaniu problem\IeC {\'o}w biznesowych w bran\IeC {\.z}y finansowej}{25}{section*.4}
\contentsline {section}{Statystyka}{26}{section*.4}
\contentsline {subsection}{Modelowanie dynamiki rozk\IeC {\l }adu w R. Zastosowanie do analizy konwergencji na poziomie lokalnym}{26}{section*.5}
\contentsline {subsection}{Relacje mi\IeC {\k e}dzy lasem a klimatem w r\IeC {\'o}\IeC {\.z}nych skalach przestrzennych \IeC {\textendash } jak to ugRy\IeC {\'z}\IeC {\'c}?}{27}{section*.5}
\contentsline {subsection}{Wyd\IeC {\'z}wi\IeC {\k e}k artyku\IeC {\l }\IeC {\'o}w prasowych jako narz\IeC {\k e}dzie wspomagaj\IeC {\k a}ce predykcje \\ kondycji finansowej przedsi\IeC {\k e}biorstw}{27}{section*.5}
\contentsline {subsection}{FSelectorRcpp \IeC {\textendash } wolna od Java/Weka implementacja pakietu FSelector}{28}{section*.5}
\contentsline {subsection}{Analiza sentymentu przy u\IeC {\.z}yciu bibliotek Microsoft}{28}{section*.5}
\contentsline {section}{Modelowanie Ryzyka (UBS)}{29}{section*.5}
\contentsline {subsection}{ Modelowanie ryzyka kredytowego z wykorzystaniem panelowej regresji liniowej}{29}{section*.6}
\contentsline {subsection}{Agregacja rozk\IeC {\l }ad\IeC {\'o}w przy pomocy kopul}{29}{section*.6}
\contentsline {subsection}{Zastosowanie analizy szereg\IeC {\'o}w czasowych w modelowaniu ryzyka niesp\IeC {\l }acalno\IeC {\'s}ci}{30}{section*.6}
\contentsline {section}{Biostatystyka}{31}{section*.6}
\contentsline {subsection}{Identyfikacja i analiza barier przeciwko introgresji pomi\IeC {\k e}dzy gatunkami ro\IeC {\'s}lin z rodzaju Capsella (Tasznik)}{31}{section*.7}
\contentsline {subsection}{MLExpResso \IeC {\textendash } NGS, Metylacja, Expresja, R i sporo kawy}{31}{section*.7}
\contentsline {subsection}{Metylacja DNA i ekspresja genu na przyk\IeC {\l }adzie danych RTCGA.}{31}{section*.7}
\contentsline {subsection}{survminer - wykresy analizy prze\IeC {\.z}ycia pe\IeC {\l }ne informacji i elegancji}{32}{section*.7}
\contentsline {subsection}{Podstawy przetwarzania i analizy obraz\IeC {\'o}w w R }{32}{section*.7}
\contentsline {section}{Biznes}{33}{section*.7}
\contentsline {subsection}{Wyzwania stawiane przez technologie open source w biznesie}{33}{section*.8}
\contentsline {subsection}{Kiedy data.frame po\IeC {\.z}era Workfile, czyli o tym jak przeprowadzamy stadko \\ ekonometryk\IeC {\'o}w z klikania w EViewsie do pisania w R}{33}{section*.8}
\contentsline {subsection}{Czy R (kiedy\IeC {\'s}) zast\IeC {\k a}pi SPSS?}{34}{section*.8}
\contentsline {subsection}{R a dane w chmurze}{34}{section*.8}
\contentsline {subsection}{Podejmowanie decyzji w R - w warunkach pewno\IeC {\'s}ci, ryzyko oraz niepewno\IeC {\'s}ci}{34}{section*.8}
\contentsline {section}{Spo\IeC {\l }eczno\IeC {\'s}ci}{35}{section*.8}
\contentsline {section}{R w dzia\IeC {\l }aniu}{36}{section*.8}
\contentsline {subsection}{Uprzyjemnij sobie generowanie wielu wykres\IeC {\'o}w za pomoc\IeC {\k a} purrr}{36}{section*.9}
\contentsline {subsection}{Projekt R w Google Summer of Code: okiem mentora}{36}{section*.9}
\contentsline {subsection}{Planowanie pojemno\IeC {\'s}ci i wydajno\IeC {\'s}ci w celu przeciwdzia\IeC {\l }ania awariom}{36}{section*.9}
\contentsline {subsection}{Jak wygra\IeC {\'c} wi\IeC {\k e}cej w lotto z R?}{37}{section*.9}
\contentsline {chapter}{\numberline {7}Lightning Talks}{39}{chapter.7}
\contentsline {section}{Lasy z inwazyjnym d\IeC {\k e}bem czerwonym w \IeC {\'s}wietle analiz wielowymiarowych \\ przy u\IeC {\.z}yciu R }{39}{section*.10}
\contentsline {section}{FasteR - kiedy warto przenie\IeC {\'s}\IeC {\'c} obliczenia na superkomputery?}{40}{section*.10}
\contentsline {section}{SparkR - wydajne obliczenia w chmurze}{40}{section*.10}
\contentsline {section}{What drumming taught me about leading a data science team}{40}{section*.10}
\contentsline {section}{Zaw\IeC {\'o}d rodzica a edukacja dziecka - wizualicja wynik\IeC {\'o}w bada\IeC {\'n} PISA}{41}{section*.10}
\contentsline {chapter}{\numberline {8}Sesja plakatowa}{43}{chapter.8}
\contentsline {section}{Analizy gleboznawcze w R}{43}{section*.11}
\contentsline {section}{Competition and tourism drive trade-off between vegetative and generative \\ reproduction of rare mountain species Carex lachenalii Schkuhr}{43}{section*.11}
\contentsline {section}{Informacja publiczna troch\IeC {\k e} bardziej publiczna - dane z licznik\IeC {\'o}w rower\IeC {\'o}w \\ w Warszawie w Shiny}{44}{section*.11}
\contentsline {chapter}{\numberline {9}Warsztaty}{45}{chapter.9}
\contentsline {section}{Analiza danych sonda\IeC {\.z}owych w R}{45}{section*.12}
\contentsline {subsubsection}{Opis warsztatu}{45}{section*.12}
\contentsline {subsubsection}{Plan warsztatu}{45}{section*.12}
\contentsline {subsubsection}{Wymagane pakiety}{45}{Item.4}
\contentsline {subsubsection}{Wymagane od uczestnik\IeC {\'o}w umiej\IeC {\k e}tno\IeC {\'s}ci i wiedza}{46}{Item.4}
\contentsline {subsubsection}{Wymagania wst\IeC {\k e}pne do wykonania przed warsztatem}{46}{Item.4}
\contentsline {section}{Z\IeC {\l }o\IeC {\.z}one schematy doboru pr\IeC {\'o}by - pakiet survey}{47}{Item.4}
\contentsline {subsubsection}{Opis warsztatu}{47}{Item.4}
\contentsline {subsubsection}{Plan warsztatu}{47}{Item.4}
\contentsline {subsubsection}{Wymagane pakiety}{48}{Item.26}
\contentsline {subsubsection}{Wymagane od uczestnik\IeC {\'o}w umiej\IeC {\k e}tno\IeC {\'s}ci i wiedza}{48}{Item.26}
\contentsline {subsubsection}{Wymagania wst\IeC {\k e}pne do wykonania przed warsztatem}{48}{Item.26}
\contentsline {section}{Analiza danych sonda\IeC {\.z}owych w R}{49}{Item.26}
\contentsline {subsubsection}{Opis warsztatu}{49}{Item.26}
\contentsline {subsubsection}{Plan warsztatu}{49}{Item.26}
\contentsline {subsubsection}{Wymagane pakiety}{49}{Item.29}
\contentsline {subsubsection}{Wymagane od uczestnik\IeC {\'o}w umiej\IeC {\k e}tno\IeC {\'s}ci i wiedza}{49}{Item.29}
\contentsline {subsubsection}{Wymagania wst\IeC {\k e}pne do wykonania przed warsztatem}{49}{Item.29}
\contentsline {section}{Web scraping w R i nie tylko}{50}{Item.29}
\contentsline {subsubsection}{Opis warsztatu}{50}{Item.29}
\contentsline {subsubsection}{Plan warsztatu}{50}{Item.29}
\contentsline {subsubsection}{Wymagane pakiety}{50}{Item.29}
\contentsline {subsubsection}{Wymagane od uczestnik\IeC {\'o}w umiej\IeC {\k e}tno\IeC {\'s}ci i wiedza}{50}{Item.29}
\contentsline {subsubsection}{Wymagania wst\IeC {\k e}pne do wykonania przed warsztatem}{50}{Item.29}
\contentsline {section}{MicrosoftML - State of the art Machine Learning Microsoft}{51}{Item.29}
\contentsline {subsubsection}{Opis warsztatu}{51}{Item.29}
\contentsline {subsubsection}{Plan warsztatu}{51}{Item.29}
\contentsline {subsubsection}{Wymagane pakiety}{51}{Item.33}
\contentsline {subsubsection}{Wymagane od uczestnik\IeC {\'o}w umiej\IeC {\k e}tno\IeC {\'s}ci i wiedza}{51}{Item.33}
\contentsline {subsubsection}{Wymagania wst\IeC {\k e}pne do wykonania przed warsztatem}{51}{Item.33}
\contentsline {section}{Zastosowanie R w Power BI}{52}{Item.33}
\contentsline {subsubsection}{Opis warsztatu}{52}{Item.33}
\contentsline {subsubsection}{Plan warsztatu}{52}{Item.33}
\contentsline {subsubsection}{Wymagane pakiety}{52}{Item.37}
\contentsline {subsubsection}{Wymagane od uczestnik\IeC {\'o}w umiej\IeC {\k e}tno\IeC {\'s}ci i wiedza}{52}{Item.37}
\contentsline {subsubsection}{Wymagania wst\IeC {\k e}pne do wykonania przed warsztatem}{52}{Item.37}
\contentsline {section}{Machine Learning w R przy u\IeC {\.z}yciu H2O}{53}{Item.37}
\contentsline {subsubsection}{Opis warsztatu}{53}{Item.37}
\contentsline {subsubsection}{Plan warsztatu}{53}{Item.37}
\contentsline {subsubsection}{Wymagane pakiety}{53}{Item.43}
\contentsline {subsubsection}{Wymagane od uczestnik\IeC {\'o}w umiej\IeC {\k e}tno\IeC {\'s}ci i wiedza}{53}{Item.43}
\contentsline {subsubsection}{Wymagania wst\IeC {\k e}pne do wykonania przed warsztatem}{53}{Item.43}
\contentsline {section}{Kombajn do uczenia maszynowego - MLR w praktyce}{54}{Item.43}
\contentsline {subsubsection}{Opis warsztatu}{54}{Item.43}
\contentsline {subsubsection}{Plan warsztatu}{54}{Item.43}
\contentsline {subsubsection}{Wymagane pakiety}{54}{Item.49}
\contentsline {subsubsection}{Wymagane od uczestnik\IeC {\'o}w umiej\IeC {\k e}tno\IeC {\'s}ci i wiedza}{54}{Item.49}
\contentsline {subsubsection}{Wymagania wst\IeC {\k e}pne do wykonania przed warsztatem}{54}{Item.51}
\contentsline {section}{XGBoost rz\IeC {\k a}dzi}{55}{Item.51}
\contentsline {subsubsection}{Opis warsztatu}{55}{Item.51}
\contentsline {subsubsection}{Plan warsztatu}{55}{Item.55}
\contentsline {subsubsection}{Wymagane pakiety}{55}{Item.64}
\contentsline {subsubsection}{Wymagane od uczestnik\IeC {\'o}w umiej\IeC {\k e}tno\IeC {\'s}ci i wiedza}{55}{Item.64}
\contentsline {subsubsection}{Wymagania wst\IeC {\k e}pne do wykonania przed warsztatem}{56}{Item.69}
\contentsline {section}{Klasyfikacja wieloetykietowa z pakietem R}{57}{Item.72}
\contentsline {subsubsection}{Opis warsztatu}{57}{Item.72}
\contentsline {subsubsection}{Plan warsztatu}{57}{Item.72}
\contentsline {subsubsection}{Wymagane pakiety}{57}{Item.74}
\contentsline {subsubsection}{Wymagane od uczestnik\IeC {\'o}w umiej\IeC {\k e}tno\IeC {\'s}ci i wiedza}{57}{Item.74}
\contentsline {subsubsection}{Wymagania wst\IeC {\k e}pne do wykonania przed warsztatem}{57}{Item.74}
\contentsline {section}{Interaktywne wizualizacje w R i plotly - case study}{58}{Item.74}
\contentsline {subsubsection}{Opis warsztatu}{58}{Item.74}
\contentsline {subsubsection}{Plan warsztatu}{58}{Item.74}
\contentsline {subsubsection}{Wymagane pakiety}{58}{Item.82}
\contentsline {subsubsection}{Wymagane od uczestnik\IeC {\'o}w umiej\IeC {\k e}tno\IeC {\'s}ci i wiedza}{58}{Item.82}
\contentsline {subsubsection}{Wymagania wst\IeC {\k e}pne do wykonania przed warsztatem}{59}{Item.82}
\contentsline {section}{Efektywna i efektowna wizualizacja w ggplot2}{60}{Item.82}
\contentsline {subsubsection}{Opis warsztatu}{60}{Item.82}
\contentsline {subsubsection}{Plan warsztatu}{60}{Item.82}
\contentsline {subsubsection}{Wymagane pakiety}{60}{Item.88}
\contentsline {subsubsection}{Wymagane od uczestnik\IeC {\'o}w umiej\IeC {\k e}tno\IeC {\'s}ci i wiedza}{60}{Item.88}
\contentsline {subsubsection}{Wymagania wst\IeC {\k e}pne do wykonania przed warsztatem}{60}{Item.88}
\contentsline {section}{Wr\IeC {\'o}\IeC {\.z}enie z punkt\IeC {\'o}w - ordynacja w eksploracji danych}{61}{Item.88}
\contentsline {subsubsection}{Opis warsztatu}{61}{Item.88}
\contentsline {subsubsection}{Plan warsztatu}{61}{Item.92}
\contentsline {subsubsection}{Wymagane pakiety}{61}{Item.99}
\contentsline {subsubsection}{Wymagane od uczestnik\IeC {\'o}w umiej\IeC {\k e}tno\IeC {\'s}ci i wiedza}{62}{Item.99}
\contentsline {subsubsection}{Wymagania wst\IeC {\k e}pne do wykonania przed warsztatem}{62}{Item.99}
\contentsline {section}{mirt: skalowanie odpowiedzi lepsze ni\IeC {\.z} PCA}{63}{Item.99}
\contentsline {subsubsection}{Opis warsztatu}{63}{Item.99}
\contentsline {subsubsection}{Plan warsztatu}{63}{Item.99}
\contentsline {subsubsection}{Wymagane pakiety}{63}{Item.104}
\contentsline {subsubsection}{Wymagane od uczestnik\IeC {\'o}w umiej\IeC {\k e}tno\IeC {\'s}ci i wiedza}{63}{Item.104}
\contentsline {subsubsection}{Wymagania wst\IeC {\k e}pne do wykonania przed warsztatem}{63}{Item.104}
\contentsline {section}{Social Network Analysis w R}{64}{Item.104}
\contentsline {subsubsection}{Opis warsztatu}{64}{Item.104}
\contentsline {subsubsection}{Plan warsztatu}{64}{Item.104}
\contentsline {subsubsection}{Wymagane pakiety}{64}{Item.110}
\contentsline {subsubsection}{Wymagane od uczestnik\IeC {\'o}w umiej\IeC {\k e}tno\IeC {\'s}ci i wiedza}{64}{Item.110}
\contentsline {subsubsection}{Wymagania wst\IeC {\k e}pne do wykonania przed warsztatem}{64}{Item.110}
\contentsline {section}{Text mining w R}{65}{Item.110}
\contentsline {subsubsection}{Opis warsztatu}{65}{Item.110}
\contentsline {subsubsection}{Plan warsztatu}{65}{Item.110}
\contentsline {subsubsection}{Wymagane pakiety}{65}{Item.113}
\contentsline {subsubsection}{Wymagane od uczestnik\IeC {\'o}w umiej\IeC {\k e}tno\IeC {\'s}ci i wiedza}{65}{Item.113}
\contentsline {subsubsection}{Wymagania wst\IeC {\k e}pne do wykonania przed warsztatem}{65}{Item.115}
\contentsline {section}{Kiedy brakuje wydajno\IeC {\'s}ci... R i C++ = Rcpp}{66}{Item.115}
\contentsline {subsubsection}{Opis warsztatu}{66}{Item.115}
\contentsline {subsubsection}{Plan warsztatu}{66}{Item.118}
\contentsline {subsubsection}{Wymagane pakiety}{66}{Item.126}
\contentsline {subsubsection}{Wymagane od uczestnik\IeC {\'o}w umiej\IeC {\k e}tno\IeC {\'s}ci i wiedza}{67}{Item.126}
\contentsline {subsubsection}{Wymagania wst\IeC {\k e}pne do wykonania przed warsztatem}{67}{Item.128}
\contentsline {section}{Nie pisz kodu, pisz proz\IeC {\k e} - wprowadzenie do pakietu dplyr}{68}{Item.128}
\contentsline {subsubsection}{Opis warsztatu}{68}{Item.128}
\contentsline {subsubsection}{Wymagane pakiety}{68}{Item.128}
\contentsline {subsubsection}{Wymagane od uczestnik\IeC {\'o}w umiej\IeC {\k e}tno\IeC {\'s}ci i wiedza}{68}{Item.128}
\contentsline {subsubsection}{Wymagania wst\IeC {\k e}pne do wykonania przed warsztatem}{68}{Item.128}
\contentsline {chapter}{Indeks nazwisk}{69}{section*.13}
