\contentsline {chapter}{\numberline {1}Komitet organizacyjny}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Wst\IeC {\k e}p}{3}{chapter.2}
\contentsline {chapter}{\numberline {3}Plan}{5}{chapter.3}
\contentsline {chapter}{\numberline {4}Wyk\IeC {\l }ady plenarne}{7}{chapter.4}
\contentsline {section}{Show Me Your Model}{7}{section*.2}
\contentsline {section}{Sorted L-One Penalized Estimation}{8}{section*.2}
\contentsline {section}{Metody wizualizacji danych jako\IeC {\'s}ciowych w programie R}{9}{section*.2}
\contentsline {section}{Dlaczego czasem R? Why (sometimes) R?}{10}{section*.2}
\contentsline {section}{Kim naprawd\IeC {\k e} by\IeC {\l } Gall Anonim? \\ Zagadnienia statystycznej analizy tekstu}{11}{section*.2}
\contentsline {section}{R jako g\IeC {\l }\IeC {\'o}wna platforma do zaawansowanej analityki w Enterprise}{12}{section*.2}
\contentsline {section}{Dezagregacja danych przedzia\IeC {\l }owych}{13}{section*.2}
\contentsline {section}{Jak du\IeC {\.z}o mocy (i po co) mo\IeC {\.z}na wycisn\IeC {\k a}\IeC {\'c} z modelu predykcyjnego?}{14}{section*.2}
\contentsline {section}{BioinfoRmatyka nowotwor\IeC {\'o}w}{15}{section*.2}
\contentsline {section}{Analiza danych obserwacyjnych zwiedzaj\IeC {\k a}cych wystawy w Centrum Nauki Kopernika}{16}{section*.2}
\contentsline {chapter}{\numberline {5}Sesje}{17}{chapter.5}
\contentsline {section}{Tidyverse}{17}{section*.3}
\contentsline {subsection}{Jak zbudowali\IeC {\'s}my aplikacj\IeC {\k e} Shiny dedykowan\IeC {\k a} 700 u\IeC {\.z}ytkownikom?}{17}{section*.3}
\contentsline {subsection}{shiny.collections: Google Docs-like live collaboration in Shiny}{17}{section*.3}
\contentsline {subsection}{Zastosowanie pakietu Shiny do tworzenia interaktywnych wizualizacji wynik\IeC {\'o}w bada\IeC {\'n} eye-trackingowych}{18}{section*.3}
\contentsline {subsection}{Blog z RMarkdownem i Jekyllem }{19}{section*.3}
\contentsline {subsection}{10 trik\IeC {\'o}w dla wizualizacji w ggplot2 }{19}{section*.3}
\contentsline {section}{PwC Data Analytics}{19}{section*.3}
\contentsline {section}{Statystyka}{19}{section*.3}
\contentsline {subsection}{Modelowanie dynamiki rozk\IeC {\l }adu w R. Zastosowanie do analizy konwergencji na poziomie lokalnym}{19}{section*.4}
\contentsline {subsection}{Relacje mi\IeC {\k e}dzy lasem a klimatem w r\IeC {\'o}\IeC {\.z}nych skalach przestrzennych \IeC {\textendash } jak to ugRy\IeC {\'z}\IeC {\'c}?}{20}{section*.4}
\contentsline {subsection}{Wyd\IeC {\'z}wi\IeC {\k e}k artyku\IeC {\l }\IeC {\'o}w prasowych jako narz\IeC {\k e}dzie wspomagaj\IeC {\k a}ce predykcyje kondycji finansowej przedsi\IeC {\k e}biorstw}{21}{section*.4}
\contentsline {subsection}{FSelectorRcpp \IeC {\textendash } wolna od Java/Weka implementacja pakietu FSelector}{21}{section*.4}
\contentsline {subsection}{Analiza sentyment\IeC {\'o}w przy u\IeC {\.z}yciu bibliotek Microsoft}{22}{section*.4}
\contentsline {section}{Modelowanie Ryzyka (UBS)}{22}{section*.4}
\contentsline {subsection}{ Modelowanie ryzyka kredytowego z wykorzystaniem panelowej regresji liniowej}{22}{section*.5}
\contentsline {subsection}{Agregacja rozk\IeC {\l }ad\IeC {\'o}w przy pomocy kopul}{22}{section*.5}
\contentsline {subsection}{Zastosowanie analizy szereg\IeC {\'o}w czasowych w modelowaniu ryzyka niesp\IeC {\l }acalno\IeC {\'s}ci}{23}{section*.5}
\contentsline {section}{Biostatystyka}{24}{section*.5}
\contentsline {subsection}{Identyfikacja i analiza barier przeciwko introgresji pomiedzy gatunkami ro\IeC {\'s}lin z rodzaju Capsella (Tasznik)}{24}{section*.6}
\contentsline {subsection}{Przegl\IeC {\k a}d pakiet\IeC {\'o}w s\IeC {\l }u\IeC {\.z}\IeC {\k a}cych do analizy ekspresji gen\IeC {\'o}w i metylacji DNA}{24}{section*.6}
\contentsline {subsection}{Metylacja DNA i ekspresja genu na przyk\IeC {\l }adzie danych RTCGA.}{24}{section*.6}
\contentsline {subsection}{survminer - wykresy analizy prze\IeC {\.z}ycia pe\IeC {\l }ne informacji i elegancji}{25}{section*.6}
\contentsline {subsection}{Podstawy przetwarzania i analizy obraz\IeC {\'o}w w R }{25}{section*.6}
\contentsline {section}{Biznes}{25}{section*.6}
\contentsline {subsection}{Wyzwania stawiane przez technologie open source w biznesie}{25}{section*.7}
\contentsline {subsection}{Kiedy data.frame po\IeC {\.z}era Workfile, czyli o tym jak przeprowadzamy stadko ekonometryk\IeC {\'o}w z klikania w EViewsie do pisania w R}{26}{section*.7}
\contentsline {subsection}{Czy R (kiedy\IeC {\'s}) zast\IeC {\k a}pi SPSS?}{26}{section*.7}
\contentsline {subsection}{R a dane w chmurze}{27}{section*.7}
\contentsline {subsection}{Podejmowanie decyzji w R - w warunkach pewno\IeC {\'s}ci, ryzyko oraz niepewno\IeC {\'s}ci}{27}{section*.7}
\contentsline {section}{Spo\IeC {\l }eczno\IeC {\'s}ci}{28}{section*.7}
\contentsline {section}{R w dzia\IeC {\l }aniu}{28}{section*.7}
\contentsline {subsection}{R-Ladies Warsaw}{28}{section*.8}
\contentsline {subsection}{Projekt R w Google Summer of Code: okiem mentora}{28}{section*.8}
\contentsline {subsection}{Planowanie pojemno\IeC {\'s}ci i wydajno\IeC {\'s}ci w celu przeciwdzia\IeC {\l }ania awariom}{28}{section*.8}
\contentsline {subsection}{Jak wygra\IeC {\'c} wi\IeC {\k e}cej w lotto z R?}{29}{section*.8}
\contentsline {chapter}{\numberline {6}Lightning Talks}{31}{chapter.6}
\contentsline {section}{Lasy z inwazyjnym d\IeC {\k e}bem czerwonym w \IeC {\'s}wietle analiz wielowymiarowych przy u\IeC {\.z}yciu R }{31}{section*.9}
\contentsline {section}{Machine learning i postprocessing danych meteorologicznych w R}{32}{section*.9}
\contentsline {section}{SparkR - wydajne obliczenia w chmurze}{32}{section*.9}
\contentsline {section}{Uprzyjemnij sobie generowanie wielu wykres\IeC {\'o}w za pomoc\IeC {\k a} purrr}{32}{section*.9}
\contentsline {section}{What drumming taught me about leading a data science team}{33}{section*.9}
\contentsline {section}{Zaw\IeC {\'o}d rodzica a edukacja dziecka - wizualicja wynik\IeC {\'o}w bada\IeC {\'n} PISA}{33}{section*.9}
\contentsline {chapter}{\numberline {7}Sesja plakatowa}{35}{chapter.7}
\contentsline {section}{Analizy gleboznawcze w R}{35}{section*.10}
\contentsline {section}{Competition and tourism drive trade-off between vegetative and generative reproduction of rare mountain species Carex lachenalii Schkuhr}{35}{section*.10}
\contentsline {section}{Informacja publiczna troch\IeC {\k e} bardziej publiczna - dane z licznik\IeC {\'o}w rower\IeC {\'o}w w Warszawie w Shiny}{36}{section*.10}
\contentsline {section}{Mood of Music - a machine learning model for classifying mood of music by evaluating characteristic words of songs lyrics}{37}{section*.10}
\contentsline {section}{TBA}{37}{section*.10}
\contentsline {chapter}{\numberline {8}Warsztaty}{39}{chapter.8}
\contentsline {section}{Analiza danych sonda\IeC {\.z}owych w R}{39}{section*.11}
\contentsline {paragraph}{Opis warsztatu\\}{39}{section*.11}
\contentsline {paragraph}{Plan warsztatu}{39}{section*.11}
\contentsline {paragraph}{Wymagane pakiety\\}{40}{Item.4}
\contentsline {paragraph}{Wymagane od uczestnik\IeC {\'o}w umiej\IeC {\k e}tno\IeC {\'s}ci i wiedza\\}{40}{Item.4}
\contentsline {paragraph}{Wymagania wst\IeC {\k e}pne do wykonania przed warsztatem\\}{40}{Item.4}
\contentsline {section}{Z\IeC {\l }o\IeC {\.z}one schematy doboru pr\IeC {\'o}by - pakiet survey}{41}{Item.4}
\contentsline {paragraph}{Opis warsztatu\\}{41}{Item.4}
\contentsline {paragraph}{Plan warsztatu}{41}{Item.4}
\contentsline {paragraph}{Wymagane pakiety\\}{42}{Item.26}
\contentsline {paragraph}{Wymagane od uczestnik\IeC {\'o}w umiej\IeC {\k e}tno\IeC {\'s}ci i wiedza\\}{42}{Item.26}
\contentsline {paragraph}{Wymagania wst\IeC {\k e}pne do wykonania przed warsztatem\\}{42}{Item.26}
\contentsline {section}{Analiza danych sonda\IeC {\.z}owych w R}{43}{Item.26}
\contentsline {paragraph}{Opis warsztatu\\}{43}{Item.26}
\contentsline {paragraph}{Plan warsztatu}{43}{Item.26}
\contentsline {paragraph}{Wymagane pakiety\\}{43}{Item.29}
\contentsline {paragraph}{Wymagane od uczestnik\IeC {\'o}w umiej\IeC {\k e}tno\IeC {\'s}ci i wiedza\\}{43}{Item.29}
\contentsline {paragraph}{Wymagania wst\IeC {\k e}pne do wykonania przed warsztatem\\}{43}{Item.29}
\contentsline {section}{Web scraping w R i nie tylko}{44}{Item.29}
\contentsline {paragraph}{Opis warsztatu\\}{44}{Item.29}
\contentsline {paragraph}{Plan warsztatu}{44}{Item.29}
\contentsline {paragraph}{Wymagane pakiety\\}{44}{Item.29}
\contentsline {paragraph}{Wymagane od uczestnik\IeC {\'o}w umiej\IeC {\k e}tno\IeC {\'s}ci i wiedza\\}{44}{Item.29}
\contentsline {paragraph}{Wymagania wst\IeC {\k e}pne do wykonania przed warsztatem\\}{44}{Item.29}
\contentsline {section}{MicrosoftML - State of the art Machine Learning Microsoft}{45}{Item.29}
\contentsline {paragraph}{Opis warsztatu\\}{45}{Item.29}
\contentsline {paragraph}{Plan warsztatu}{45}{Item.29}
\contentsline {paragraph}{Wymagane pakiety\\}{45}{Item.33}
\contentsline {paragraph}{Wymagane od uczestnik\IeC {\'o}w umiej\IeC {\k e}tno\IeC {\'s}ci i wiedza\\}{45}{Item.33}
\contentsline {paragraph}{Wymagania wst\IeC {\k e}pne do wykonania przed warsztatem\\}{45}{Item.33}
\contentsline {section}{Zastosowanie R w Power BI}{46}{Item.33}
\contentsline {paragraph}{Opis warsztatu\\}{46}{Item.33}
\contentsline {paragraph}{Plan warsztatu}{46}{Item.33}
\contentsline {paragraph}{Wymagane pakiety\\}{46}{Item.37}
\contentsline {paragraph}{Wymagane od uczestnik\IeC {\'o}w umiej\IeC {\k e}tno\IeC {\'s}ci i wiedza\\}{46}{Item.37}
\contentsline {paragraph}{Wymagania wst\IeC {\k e}pne do wykonania przed warsztatem\\}{46}{Item.37}
\contentsline {section}{Machine Learning w R przy u\IeC {\.z}yciu H2O}{47}{Item.37}
\contentsline {paragraph}{Opis warsztatu\\}{47}{Item.37}
\contentsline {paragraph}{Plan warsztatu}{47}{Item.37}
\contentsline {paragraph}{Wymagane pakiety\\}{47}{Item.43}
\contentsline {paragraph}{Wymagane od uczestnik\IeC {\'o}w umiej\IeC {\k e}tno\IeC {\'s}ci i wiedza\\}{47}{Item.43}
\contentsline {paragraph}{Wymagania wst\IeC {\k e}pne do wykonania przed warsztatem\\}{47}{Item.43}
\contentsline {section}{Kombajn do uczenia maszynowego - MLR w praktyce}{48}{Item.43}
\contentsline {paragraph}{Opis warsztatu\\}{48}{Item.43}
\contentsline {paragraph}{Plan warsztatu}{48}{Item.43}
\contentsline {paragraph}{Wymagane pakiety\\}{48}{Item.49}
\contentsline {paragraph}{Wymagane od uczestnik\IeC {\'o}w umiej\IeC {\k e}tno\IeC {\'s}ci i wiedza\\}{48}{Item.49}
\contentsline {paragraph}{Wymagania wst\IeC {\k e}pne do wykonania przed warsztatem\\}{48}{Item.51}
\contentsline {section}{XGBoost rz\IeC {\k a}dzi}{49}{Item.51}
\contentsline {paragraph}{Opis warsztatu\\}{49}{Item.51}
\contentsline {paragraph}{Plan warsztatu}{49}{Item.55}
\contentsline {paragraph}{Wymagane pakiety\\}{49}{Item.64}
\contentsline {paragraph}{Wymagane od uczestnik\IeC {\'o}w umiej\IeC {\k e}tno\IeC {\'s}ci i wiedza\\}{49}{Item.64}
\contentsline {paragraph}{Wymagania wst\IeC {\k e}pne do wykonania przed warsztatem\\}{50}{Item.69}
\contentsline {section}{Klasyfikacja wieloetykietowa z pakietem R}{51}{Item.72}
\contentsline {paragraph}{Opis warsztatu\\}{51}{Item.72}
\contentsline {paragraph}{Plan warsztatu}{51}{Item.72}
\contentsline {paragraph}{Wymagane pakiety\\}{51}{Item.74}
\contentsline {paragraph}{Wymagane od uczestnik\IeC {\'o}w umiej\IeC {\k e}tno\IeC {\'s}ci i wiedza\\}{51}{Item.74}
\contentsline {paragraph}{Wymagania wst\IeC {\k e}pne do wykonania przed warsztatem\\}{51}{Item.74}
\contentsline {section}{Interaktywne wizualizacje w R i plotly - case study}{52}{Item.74}
\contentsline {paragraph}{Opis warsztatu\\}{52}{Item.74}
\contentsline {paragraph}{Plan warsztatu}{52}{Item.74}
\contentsline {paragraph}{Wymagane pakiety\\}{52}{Item.82}
\contentsline {paragraph}{Wymagane od uczestnik\IeC {\'o}w umiej\IeC {\k e}tno\IeC {\'s}ci i wiedza\\}{53}{Item.82}
\contentsline {paragraph}{Wymagania wst\IeC {\k e}pne do wykonania przed warsztatem\\}{53}{Item.82}
\contentsline {section}{Efektywna i efektowna wizualizacja w ggplot2}{54}{Item.82}
\contentsline {paragraph}{Opis warsztatu\\}{54}{Item.82}
\contentsline {paragraph}{Plan warsztatu}{54}{Item.82}
\contentsline {paragraph}{Wymagane pakiety\\}{54}{Item.88}
\contentsline {paragraph}{Wymagane od uczestnik\IeC {\'o}w umiej\IeC {\k e}tno\IeC {\'s}ci i wiedza\\}{54}{Item.88}
\contentsline {paragraph}{Wymagania wst\IeC {\k e}pne do wykonania przed warsztatem\\}{54}{Item.88}
\contentsline {section}{Wr\IeC {\'o}\IeC {\.z}enie z punkt\IeC {\'o}w - ordynacja w eksploracji danych}{55}{Item.88}
\contentsline {paragraph}{Opis warsztatu\\}{55}{Item.88}
\contentsline {paragraph}{Plan warsztatu}{55}{Item.92}
\contentsline {paragraph}{Wymagane pakiety\\}{56}{Item.99}
\contentsline {paragraph}{Wymagane od uczestnik\IeC {\'o}w umiej\IeC {\k e}tno\IeC {\'s}ci i wiedza\\}{56}{Item.99}
\contentsline {paragraph}{Wymagania wst\IeC {\k e}pne do wykonania przed warsztatem\\}{56}{Item.99}
\contentsline {section}{mirt: skalowanie odpowiedzi lepsze ni\IeC {\.z} PCA}{57}{Item.99}
\contentsline {paragraph}{Opis warsztatu\\}{57}{Item.99}
\contentsline {paragraph}{Plan warsztatu}{57}{Item.99}
\contentsline {paragraph}{Wymagane pakiety\\}{57}{Item.104}
\contentsline {paragraph}{Wymagane od uczestnik\IeC {\'o}w umiej\IeC {\k e}tno\IeC {\'s}ci i wiedza\\}{57}{Item.104}
\contentsline {paragraph}{Wymagania wst\IeC {\k e}pne do wykonania przed warsztatem\\}{57}{Item.104}
\contentsline {section}{Social Network Analysis w R}{58}{Item.104}
\contentsline {paragraph}{Opis warsztatu\\}{58}{Item.104}
\contentsline {paragraph}{Plan warsztatu}{58}{Item.104}
\contentsline {paragraph}{Wymagane pakiety\\}{58}{Item.110}
\contentsline {paragraph}{Wymagane od uczestnik\IeC {\'o}w umiej\IeC {\k e}tno\IeC {\'s}ci i wiedza\\}{58}{Item.110}
\contentsline {paragraph}{Wymagania wst\IeC {\k e}pne do wykonania przed warsztatem\\}{58}{Item.110}
\contentsline {section}{Text mining w R}{59}{Item.110}
\contentsline {paragraph}{Opis warsztatu\\}{59}{Item.110}
\contentsline {paragraph}{Plan warsztatu}{59}{Item.110}
\contentsline {paragraph}{Wymagane pakiety\\}{59}{Item.113}
\contentsline {paragraph}{Wymagane od uczestnik\IeC {\'o}w umiej\IeC {\k e}tno\IeC {\'s}ci i wiedza\\}{59}{Item.113}
\contentsline {paragraph}{Wymagania wst\IeC {\k e}pne do wykonania przed warsztatem\\}{59}{Item.115}
\contentsline {section}{Kiedy brakuje wydajno\IeC {\'s}ci... R i C++ = Rcpp}{60}{Item.115}
\contentsline {paragraph}{Opis warsztatu\\}{60}{Item.115}
\contentsline {paragraph}{Plan warsztatu}{60}{Item.118}
\contentsline {paragraph}{Wymagane pakiety\\}{60}{Item.126}
\contentsline {paragraph}{Wymagane od uczestnik\IeC {\'o}w umiej\IeC {\k e}tno\IeC {\'s}ci i wiedza\\}{61}{Item.126}
\contentsline {paragraph}{Wymagania wst\IeC {\k e}pne do wykonania przed warsztatem\\}{61}{Item.128}
\contentsline {section}{Nie pisz kodu, pisz proz\IeC {\k e} - wprowadzenie do pakietu dplyr}{62}{Item.128}
\contentsline {paragraph}{Opis warsztatu\\}{62}{Item.128}
\contentsline {paragraph}{Wymagane pakiety\\}{62}{Item.128}
\contentsline {paragraph}{Wymagane od uczestnik\IeC {\'o}w umiej\IeC {\k e}tno\IeC {\'s}ci i wiedza\\}{62}{Item.128}
\contentsline {paragraph}{Wymagania wst\IeC {\k e}pne do wykonania przed warsztatem\\}{62}{Item.128}
\contentsline {chapter}{Indeks nazwisk}{63}{section*.12}
